{
    "files.associations": {
        "utils.h": "c",
        "balloc.h": "c",
        "mman-linux.h": "c",
        "mman.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/local/apps/local/bin/clang"
}